Este es un desarrollo base para la creación de una API con Spring Boot, la idea es que este proyecto se pueda utilizar cada vez que se va a montar un proyecto nuevo
esto con el fin de no estar re inventando la rueda si no poder tener por ejemplo:

1. Integración con JWT
2. Capas de seguridad con Spring Security
3. Implementar el modelo de Roles
4. Implementar el modelo de Permissions
5. Implementar el modelo de Users
6. Implementar el modelo de Roles_Users
7. Implementar el modelo de Tracking_Actions 

Hasta el momento es solo el inicio de esta estructura base