Este es un desarrollo base para la creación de una API con Spring Boot, la idea es que este proyecto se pueda utilizar cada vez que se va a montar un proyecto nuevo esto con el fin de no estar re inventando la rueda si no poder tener por ejemplo:

1. Integración con JWT
2. Capas de seguridad con Spring Security y OAuth2
3. Implementar el modelo para Roles
4. Implementar el modelo para Permissions
5. Implementar la tabla intermedia de role_permission
6. Implementar el modelo para Users
7. Implementar la tabla intermedia de user_role
8. Implementar el modelo para Tracking_Actions ***( Es un módulo para el seguimiento de las acciones de los usuarios en el sistema )***

Hasta el momento es solo el inicio de esta estructura base