# Conexion a MySql
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/base_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# Modificacion del puerto
server.servlet.context-path=/api/v1
server.port=8081

# Configuración de logs
logging.file.path=/logs/file.log
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

